#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/snow/pro/gsim/AluSimulation.h
string
-
algorithm
-

/home/snow/pro/gsim/fasta.h
vector
-
fstream
-
unistd.h
-
glob.h
-
iostream
-

/home/snow/pro/gsim/fastq.h
ostream
-

/home/snow/pro/gsim/main.cpp
iostream
-
fasta.h
/home/snow/pro/gsim/fasta.h
fastq.h
/home/snow/pro/gsim/fastq.h
readsimulator.h
/home/snow/pro/gsim/readsimulator.h
AluSimulation.h
/home/snow/pro/gsim/AluSimulation.h
stringutils.h
/home/snow/pro/gsim/stringutils.h
unistd.h
-

/home/snow/pro/gsim/readsimulator.h
fasta.h
/home/snow/pro/gsim/fasta.h
iostream
-
glob.h
-
fastq.h
/home/snow/pro/gsim/fastq.h

/home/snow/pro/gsim/stringutils.h
string
-
algorithm
-
map
-
iostream
-

