# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/gsim.dir/fasta.cpp.o
 /home/snow/pro/gsim/fasta.cpp
 /home/snow/pro/gsim/fasta.h
CMakeFiles/gsim.dir/fastq.cpp.o
 /home/snow/pro/gsim/fastq.cpp
 /home/snow/pro/gsim/fastq.h
CMakeFiles/gsim.dir/main.cpp.o
 /home/snow/pro/gsim/AluSimulation.h
 /home/snow/pro/gsim/fasta.h
 /home/snow/pro/gsim/fastq.h
 /home/snow/pro/gsim/main.cpp
 /home/snow/pro/gsim/readsimulator.h
 /home/snow/pro/gsim/stringutils.h
CMakeFiles/gsim.dir/readsimulator.cpp.o
 /home/snow/pro/gsim/fasta.h
 /home/snow/pro/gsim/fastq.h
 /home/snow/pro/gsim/readsimulator.cpp
 /home/snow/pro/gsim/readsimulator.h
 /home/snow/pro/gsim/stringutils.h
CMakeFiles/gsim.dir/stringutils.cpp.o
 /home/snow/pro/gsim/stringutils.cpp
